#
# s4a-central database configuration
#
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=s4a-central
MONGODB_USER=s4a-central
MONGODB_PASSWORD=
API_URL=http://localhost:5000/api
API_URL_BROWSER="/api"
API_REST_ROOT_URL="/api"
API_HOST="127.0.0.1"
API_PORT=5000
URL_GRAFANA="http://grafana/dashboard/db/telegraf-host-metrics?refresh=5s&orgId=1&var-interval=1m&var-host="
URL_FEEDBACK_FAQ="https://www.ria.ee/ee/kasutajatugi.html"
URL_SURICATA_EM_RULES="https://rules.emergingthreats.net/open/suricata-3.0/emerging.rules.tar.gz"
PATH_BASE="/srv/s4a-central/"
PATH_SURICATA_ALERTS="/var/log/suricata/eve.json"
DEBUG=1
DEBUG_LEVEL=5
