[Unit]
Description={{ node_deb_package_description }}
Requires=network.target

[Service]
Type=simple
EnvironmentFile=/etc/default/{{ node_deb_package_name }}
WorkingDirectory=/usr/share/{{ node_deb_package_name }}/app
Restart=always
User={{ node_deb_user }}
TimeoutStartSec=8
RestartSec=8

ExecStart=/usr/share/{{ node_deb_package_name }}/app/{{ daemon_entrypoint }} restart pm2.config.js --no-daemon
ExecReload=/usr/share/{{ node_deb_package_name }}/app/{{ daemon_entrypoint }} reload pm2.config.js
ExecStop=/usr/share/{{ node_deb_package_name }}/app/{{ daemon_entrypoint }} stop all
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target
